{
    "name": "rudra/pagination",
    "description": "Rudra framework",
    "type": "library",
    "keywords": [
        "rudra",
        "pagination"
    ],
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Korotkov Danila",
            "email": "jagepard@yandex.ru",
            "homepage": "https://jagepard.ru", 
            "role": "Developer"
        }
    ],
    "support": {
        "email": "jagepard@yandex.ru",
        "issues": "https://github.com/Jagepard/Rudra-Pagination/issues",    
        "source": "https://github.com/Jagepard/Rudra-Pagination"    
    },
    "require": {
        "php": ">=8.3",
        "rudra/docs": "self.version"
    },
    "autoload"    : {
        "psr-4": {
            "Rudra\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform-check": false
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
